
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>preview.sikuli</h2> <a href="preview.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt"># standrard library imports
</span>
<span class="cmt"># third party related imports
</span>
<span class="cmt"># local library imports
</span>

<span class="cmt"># absolute path of executable
</span>APP_PATH = <span class="str">'/Applications/Preview.app/Contents/MacOS/Preview'</span>


<span class="kw">def</span> app():
    <span class="str">"""Open Mac OS X Preview application."""</span>

    <span class="kw">global</span> APP_PATH

    preview_app = App(<span class="str">'Preview'</span>)
    <span class="kw">if</span> <span class="kw">not</span> preview_app:
        preview_app = App.open(APP_PATH)
        <span class="skw">wait</span>(<span class="dig">1</span>)

    preview_app.focus()
    <span class="kw">return</span> preview_app


<span class="kw">def</span> sanitize():
    <span class="str">"""Open Mac OS X Preview app and close all opened files."""</span>

    preview_app = app()

    <span class="kw">print</span> preview_app.window(<span class="dig">0</span>)
    <span class="kw">while</span> preview_app.window():
        <span class="kw">print</span> preview_app.window()
        <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CMD)

    <span class="kw">return</span> preview_app


<span class="kw">def</span> open(abs_filename):
    <span class="str">"""Open a file which is recognizable by Mac OS X Preview application."""</span>

    run(<span class="str">'open -a Preview %s'</span> % abs_filename)

<span class="kw">def</span> close_window():
    <span class="str">"""Close the first Mac OS X Preview window."""</span>

    <span class="skw">type</span>(<span class="str">'w'</span>, KeyModifier.CMD)

<span class="kw">def</span> close_app():
    <span class="str">"""Close Mac OS X Preview application."""</span>

    preview_app = app()
    preview_app.close()
</pre>
</body>
</html>
