
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>main.sikuli</h2> <a href="main.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># standard library imports
</span><span class="kw">import</span> fnmatch
<span class="kw">import</span> os
<span class="kw">import</span> os.path
<span class="kw">import</span> sys

cwd = os.path.dirname(getBundlePath())
<span class="kw">if</span> cwd <span class="kw">not</span> <span class="kw">in</span> sys.path:
    sys.path.append(cwd)

<span class="cmt"># third party related imports
</span>
<span class="cmt"># local library imports
</span><span class="kw">import</span> pdfutil
<span class="kw">import</span> preview
reload(pdfutil)
reload(preview)

<span class="cmt"># intermediate result directories
</span>DIR_PREVIEW = <span class="str">'preview'</span>
DIR_SRGB = <span class="str">'srgb'</span>
DIR_VTI = <span class="str">'vti'</span>
DIR_TIFF = <span class="str">'tiff'</span>
DIR_BACK = <span class="str">'back'</span>
DIR_TEXT = <span class="str">'text'</span>
DIR_FINAL = <span class="str">'final'</span>


<span class="kw">def</span> get_all_pdfs():
    <span class="str">"""Get all pdfs in the specified directory."""</span>

    <span class="kw">return</span> filter(<span class="kw">lambda</span> f: fnmatch.fnmatch(f, <span class="str">'*.pdf'</span>), os.listdir(cwd))


<span class="kw">def</span> create_intermediate_dirs(pdf_files):
    <span class="str">"""Create directories for intermediate files."""</span>

    dirs = [DIR_PREVIEW, DIR_SRGB, DIR_VTI, DIR_TIFF,
            DIR_BACK, DIR_TEXT, DIR_FINAL]

    <span class="kw">for</span> pdf_file <span class="kw">in</span> pdf_files:
        root, ext = os.path.splitext(pdf_file)
        dirs.append(os.path.join(DIR_TIFF, root))

    <span class="kw">for</span> dir <span class="kw">in</span> dirs:
        <span class="kw">try</span>:
            os.mkdir(os.path.join(cwd, dir))
        <span class="kw">except</span> OSError, e:
            <span class="kw">print</span> <span class="str">'directory ('</span>, dir, <span class="str">') already exists'</span>


<span class="kw">def</span> work_on(pdf_file):
    <span class="str">"""Main function."""</span>

    queue = [pdf_file]
    output = []

    <span class="kw">while</span> len(queue) &gt; <span class="dig">0</span>:
        file = queue[<span class="dig">0</span>]
        <span class="cmt">#preview_export(pdf_file)
</span>        <span class="cmt">#convert_to_srgb(pdf_file)
</span>        <span class="cmt">#split_layer(pdf_file)
</span>
        queue = queue[<span class="dig">1</span>:]
        output.append(file)

<span class="kw">def</span> do_preprocess(pdf_files):
    <span class="str">"""Main loop for each pdf file."""</span>

    <span class="kw">for</span> pdf_file <span class="kw">in</span> pdf_files:
        work_on(pdf_file)

<span class="kw">def</span> main():

    pdf_files = get_all_pdfs()
    create_intermediate_dirs(pdf_files)
    do_preprocess(pdf_files)


<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
</pre>
</body>
</html>
