
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>pdfutil.sikuli</h2> <a href="pdfutil.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="cmt"># standard library imports
</span><span class="kw">import</span> re
<span class="kw">import</span> subprocess

<span class="cmt"># third party related imports
</span>
<span class="cmt"># local library imports
</span>

<span class="kw">def</span> get_num_pages(abs_filename):
    <span class="str">"""Get the number of pages in a pdf."""</span>

    <span class="kw">try</span>:
        p = subprocess.Popen(
                (<span class="str">'pdftk'</span>, abs_filename, <span class="str">'dump_data'</span>, <span class="str">'output'</span>),
                stdout=subprocess.PIPE
            )
    <span class="kw">except</span> OSError, e:
        <span class="kw">print</span> unicode(e)
        <span class="kw">return</span> <span class="dig">0</span>

    out, err = p.communicate()
    <span class="kw">for</span> line <span class="kw">in</span> out.split(<span class="str">'\n'</span>):
        <span class="kw">if</span> <span class="str">'NumberOfPages'</span> <span class="kw">in</span> line:
            m = re.search(<span class="str">r'\d+'</span>, line)
            <span class="kw">return</span> int(line[m.start():m.end()])

    <span class="kw">return</span> <span class="dig">0</span>
</pre>
</body>
</html>
